@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
    font-family: "Poppins";
}
:root{
    --background:rgba(16, 11, 11, 0.023);
    --sec_background:rgba(21,21,21)
}
body{
    min-height: 100vh;
    background: var(--background);
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1.5em 15%;
    position: fixed;
    top: 0px;
    align-items: center;
    background-color: rgba(13, 3, 3, 0.016);
    backdrop-filter: blur(10px);
    z-index: 10;
}
ul{
    display: flex;
    align-items: center;
    gap: 3em;
}
nav ul a{
    color:white;
    opacity: 0.7;
    transition: 0.2s ease-in-out;
}
nav ul a:hover{
    opacity: 1;
}
#menu{
    font-size: 2.5em;
    display:hidden;
}
.logo{
    font-size: 2em;
    color: white;
    font-weight: 800;
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
.logo:hover{
    opacity: 1;
}
.btn{
    padding: 0.5em 1em;
    color:white;
    border-radius: 0.5em;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 1.1em;
    cursor: pointer;
    border: 2px solid white;
    transition: 0.2s ease-in-out;
}
.btn:hover{
    background-color:white;
    color: var(--background);
}
span{
    background: linear-gradient(to right, #52bdff,#cfff3e);
    background-clip: text;
    color: transparent;
}

/* section:- home starting from here  */
section{
    min-height: 100vh;
    padding: 5% 15%;
}
#college{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    color:white;
}
.mine{
    width: 18vw;
    margin-top: 3em;
    border-radius: 50%;
}
.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.5em;
    max-width: 800px;
}
.info-box h1{
    font-size: 3em;
    font-weight: 500;
}
.info-box h3{
    font-size: 2em;
    font-weight: 400;
}
.info-box p{
    opacity:0.7 ;
}
.btn-box{
    display: flex;
    gap: 1em;
}
.btn-box .btn:nth-of-type(2){
    background-color:white;
    color: var(--background);
}
.btn-box .btn:nth-of-type(2):hover{
    background-color: var(--background) ;
    color:white;
}

::-webkit-scrollbar{
    width: 12px;
    background-color: var(--background);
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, #0dcfdd,#cfff3e);
}

/* section:- about starting from here  */
#about{
    background-color: var(--sec_background);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5em;
}
.about-box{
    display: flex;
    text-align: left;
    flex-direction: column;
    gap: 2em;
}
.about-box h1{
    font-size: 4em;
}
.about-box h2 {
    font-size: 2em;
    display: flex;
    margin: 0.5em 0em;
}
.about-box p{
    color:white;
    opacity: 0.7;
}
.skills{
    display: flex;
    text-align: left;
    gap: 10em;  
}
.skills ul{
    font-size: 1em;
    display: flex;
    flex-direction: column;
    font-weight: 500;
    color: white;
    opacity: 1;
    align-items: baseline;
}
.skills ul li span{
    display: flex;
    font-size: 1.3em;
    align-items: center;
    gap: 0.5em;
    transition: 0.2s ease-in-out;
}
.skills ul li span:hover{
    transform: translateX(10px);
}
.skills ul li i{
    font-size: 1.2em;
} 
#about img{
    width: 30vw;
    border-radius: 1em;
    transition: all 0.4s ease-in-out;
    border: 3px solid rgba(49, 49, 49, 0.071);
}
#about img:hover{
    border: 3px solid rgba(100, 100, 100, 0.04);
    box-shadow: -1px -1px 10px rgb(57, 23, 194);
}

/* section:- services starting from here  */
#services{
    background-color: var(--background);
}
.header{
    text-align: center;
    font-size: 4.5em;
    margin: 0.4em 0em 0.2em 0em;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    gap: 2em;
}
.box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 3px solid rgba(49, 49, 49, 0);
    border-radius: 0.5em;
    overflow: hidden;
    object-fit: cover;
    padding: 2em;
    color: white;
    gap: 2em;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.box:hover{
    border: 3px solid rgba(100, 100, 100, 0);
}
.box p{
    opacity: 0.7;
}
.box h1{
    font-size: 1.5em;
}
.box img{
    min-width: 25px;
    border-radius: 0.5em;
}

/* section:- contact starting from here  */
#contact{
    background-color: var(--sec_background);
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    align-content: center;
}
.form .input-box {
    display: flex;
    align-items: baseline;
    flex-direction: column;
    gap: 1em;
}
.input-box span{
    display: flex;
    align-items: baseline;
    flex-direction: column;
    font-size: 1.3em;
    opacity: 0.8;
}
form input{
    font-size: 1.3rem;
    padding: 0.5em 5em;
    border-radius: 0.5em;
    outline: none;
    border: none;
}
form input:focus{
    background: rgb(229, 229,229);
}

/* footer starting from here  */
footer{
    background-color: var(--background);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5em 15%;
    gap: 10em;
    bottom: 0;
    width: 100%;
}
.col_left{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.col-box{
    display: flex;
    align-items: center;
    gap: 1em;
}
.col-box i{
    font-size: 2em;
    /* display: flex;
    justify-content: center;
    align-items: center;
    align-content: center; */
}
.col-box span{
    font-size: 1.1em;
}
.col_right{
    display: flex;
    flex-direction: column;
    gap: 1em;
    color:white;
    max-width: 500px;
}
.col_right p{
    opacity: 0.7;
    font-size: 0.9em;
}
.col_right span{
    font-size: 1.2em
}
.col_right .social-icons{
    display: flex;
    align-items: baseline;
    justify-content: left;
    gap: 1em;
}
.col_right .social-icons i{
    font-size: 2em;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.social-icons i:hover{
    color:white;
}

/* media query staring from here  */
@media(max-width:1130px) and (min-width:969px) {
    .logo {
        font-size: 1.5em;
    }
    .btn{
        font-size: 1em;
    }
}
@media(max-width:968px){
    section{
        padding: 8em 15%;
    }
    nav .btn{
        display: none;
    }
    #menu{
        display: block;
        color: white;
    }
    .links{
        position: absolute;
        top: 100%;
        right: 0;
        padding: 1em 3em;
        width: 100%;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: rgba(0, 1, 0, 0.084);
        display: none;
    }
    .links a{
        margin: 2em 0;
        display: block;
        font-size: 1.5em;
        color: white;
    }
    .links.active{
        display: block;
    }
    #home h1{
        font-size: 4em;
    }
    #home h3{
        font-size: 2em;
    }
    #home img{
        width: 24vw;
    }
    #about{
        flex-direction: column;
    }
    #about img{
        width: 32vw;
    }
    #about h1{
        font-size: 3em;
    }
    #about ul{
        font-size: 1em;
    }
}

@media(max-width:768px){
    #home h1{
        font-size: 2.5em;
    }
    #home h3{
        font-size: 1.5em;
    }
    #home img{
        width: 32vw;
    }
    #about .skills{
        gap: 3em;
    }
    #services .header{
        font-size: 3em;
    }
    #contact .header{
        font-size: 3em;
    }
    #contact .input-box span{
        font-size: 1.2em;
    }
    .input-box input{
        padding: 0.5em 1em;
    }

    footer{
        flex-direction: column;
        gap: 5em;
        align-items: baseline;
    }
}
